# tpRecipe

./: pom.xml
src/main/CSS/: Style.css
src/main/java/com/example/tprecipe/: HelloServlet.java
src/main/java/com/example/tprecipe/dao/: RecipeDao.java  UserDao.java
src/main/java/com/example/tprecipe/dto/: RecipeDto.java  UserDto.java
src/main/java/com/example/tprecipe/model/: Recipe.java  User.java
src/main/java/com/example/tprecipe/resource/: recipeResource.java
src/main/java/com/example/tprecipe/service/: DDBconnect.java  RecipeService.java  UserService.java
src/main/java/com/example/tprecipe/servlet/: RecipeServlet.java  authenticationFilter.java  createRecipeServlet.java  logOutServlet.java  loginServlet.java  randomServlet.java  registerServlet.java  searchRecipe.java  updateUser.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: addRecipe.jsp  login.jsp  randomRecipe.jsp  recipes.jsp  register.jsp  searchRecipe.jsp  update.jsp  web.xml
